# libertyapp

./: Dockerfile  README.md  docker-compose.yml  pom.xml  run.sh
src/main/java/br/com/libertyapp/: Application.java
src/main/java/br/com/libertyapp/config/: DB2Configuration.java  JTAConfiguration.java  MQConfiguration.java  PGConfiguration.java
src/main/java/br/com/libertyapp/entidade/: Mensagem.java
src/main/java/br/com/libertyapp/repository/: MensagemRepository.java
src/main/java/br/com/libertyapp/service/: MensagemService.java
src/main/java/br/com/libertyapp/util/: MensagemUtil.java
src/main/liberty/config/: server.xml
src/main/resources/: application.properties  jta.properties
src/test/java/br/com/libertyapp/: Teste.java
src/test/resources/: application.properties  jta.properties
